[tox]
envlist =
	py37-test{,-cov}
	build_docs

isolated_build = true

[testenv]
changedir = .tmp/{envname}

deps =
	numpy
	scipy
	pytest
	cov: coverage

extras =
	test
	build_docs: docs

commands =
    !cov: pytest --pyargs macauff {posargs}
    cov: pytest --pyargs macauff --cov macauff {posargs}
    cov: coverage html

[testenv:build_docs]
changedir = docs
extras = docs
commands = sphinx-build -W -b html . _build/html