[tox]
envlist =
	py{39,310,311,312}-test{,-cov}
	build_docs

[testenv]
changedir = .tmp/{envname}
install_command = python -I -m pip install {opts} {packages} --config-settings=cmake.build-type="Debug"

deps =
	pytest
	py312: setuptools
	cov: coverage
	cov: pytest-cov
	build_docs: sphinx-fortran

extras =
	test
	build_docs: docs

commands =
    python -c "import dustmaps.sfd; dustmaps.sfd.fetch()"
    !cov: pytest {toxinidir}/tests {posargs}
    cov: pytest {toxinidir}/tests --cov macauff {posargs} --cov-config={toxinidir}/tox.ini
    cov: coverage xml -o {toxworkdir}/coverage.xml

[testenv:build_docs]
changedir = docs
extras = docs
commands = sphinx-build -W -b html . _build/html
